{
    "dir": "ltr",
    "lang": "Swedish",
    "name": "Brf Imatra",
    "scope": "/",
    "display": "fullscreen",
    "start_url": "https://brfimatra.se/",
    "short_name": "Brf Imatra",
    "theme_color": "#000000",
    "description": "Brf Imatra - Akalla",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "url": "https://brfimatra.se",
    "screenshots": [],
    "shortcuts": [
       {
          "name": "Medlemsinformation",
          "short_name": "Info",
          "description": "Bostadsrättsföreningens information om medlemskap och fastighet.",
          "url": "/medlemsinformation?source=pwa",
          "icons": [{ "src": "android-chrome-192x192.png", "sizes": "192x192" }]
        },
        {
          "name": "Kontakta oss",
          "short_name": "Kontakt",
          "description": "Kontakt uppgifter till styrelsen och förvaltningen.",
          "url": "/kontakt?source=pwa",
          "icons": [{ "src": "android-chrome-192x192.png", "sizes": "192x192" }]
        },
        {
          "name": "Dokument",
          "short_name": "Dokument",
          "description": "Föreningensstadgar, årsredovisningar och stämmoprotokoll.",
          "url": "/dokuments?source=pwa",
          "icons": [{ "src": "android-chrome-192x192.png", "sizes": "192x192" }]
        }
    ]
}
